<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grand Theft Auto 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #FFFFFF;
      padding: 15px;
    }
    h1 {
      color: #FFFFFF;
    }
    p {
      max-width: 600px;
    }
    ul {
      list-style-type: square;
    }
  </style>
</head>
<body>
  <h1>Grand Theft Auto 5</h1>
  <p>
    <strong>Grand Theft Auto 5 </strong> is an open-world action game developed by Rockstar North and published by Rockstar Games. It was first released on <strong>September 17, 2013</strong>. Set in the fictional state of Los Santos, the game follows three main charaters as they commit heists and navigate a criminal underworld.
  </p>
  <h2>Platforms You Can Play GTA On</h2>
  <ul>
    <li>PlayStation 3</li>
    <li>PlayStation 4</li>
    <li>PlayStation 5</li>
    <li>Xbox 360</li>
    <li>Xbox One</li>
    <li>Xbox Series X|S</li>
    <li>PC</li>
  </ul>
</body>
</html>
